<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild  -->
    <title>Lista de productos</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href=""><span class="logo oi oi-aperture"></span>Compumundo HMR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
      
    <main role="main">
        <!-- intro -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid">
            <h2 class="display-3"><span class="logo oi oi-aperture"></span>Compumundo HiperMegaRed</h2>
          </div>
        </div>

        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Acerca de nosotros</li>
            </ol>
          </nav>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aspernatur saepe dignissimos consequatur rem temporibus aliquam 
            ipsam iste perspiciatis cumque? Maxime, aspernatur quaerat! Laboriosam 
            dolor facere vel? Porro velit itaque aut?
            Cras vel erat maximus, eleifend urna vitae, semper tellus. Aenean sit amet pretium eros. 
            Morbi metus nibh, malesuada porta viverra luctus, iaculis quis magna. Pellentesque malesuada
            ante eget leo gravida facilisis. Nullam dui diam, lacinia a rhoncus id, gravida nec nisl. Nulla
            finibus feugiat accumsan. Phasellus metus risus, imperdiet pharetra lacinia sit amet, molestie 
            suscipit arcu. Maecenas porta lacinia ultrices. Integer convallis luctus purus, vitae tincidunt 
            massa porttitor eget. Suspendisse vel leo vel risus euismod blandit ac eu felis. Sed vulputate 
            ligula ac lacus varius tempus vel quis enim. Pellentesque auctor ex gravida tincidunt convallis.
            Nullam lobortis orci sit amet consectetur aliquet. Donec in efficitur tortor, facilisis ullamcorper 
            dolor. Suspendisse fermentum, leo vitae scelerisque aliquet, diam mauris commodo felis, vitae ultrices
            neque odio convallis enim. Curabitur gravida justo ut purus finibus molestie.
        </div> <!-- /container -->

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.twitter.com">Twitter</a>
                </div>

                <div class="col text-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p class="oficina"><span class="oi oi-home"></span>&nbsp 505 9072</p>
                        <p class="oficina"><span class="oi oi-globe"></span>&nbsp La Plata, Argentina</p>
                        <p class="oficina"><span class="oi oi-phone"></span>&nbsp 127-8936127</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Términos y condiciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>

      </main>

    
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild  -->
  </body>
</html>