<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild  -->

    <title>Lista de productos</title>

  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href=""><span class="logo oi oi-aperture"></span>Compumundo HMR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
      
    <main role="main">
        <!-- intro -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h3 class="display-3"><span class="logo oi oi-aperture"></span>Motomundo HMR</h3>
          </div>
        </div>
        
        <div class="container-fluid">
          <img src="images/gpcat.jpg" class="img-fluid" alt="Responsive image">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <!--rows de ejemplo -->
          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#lorem1" aria-expanded="false" aria-controls="Collapse1">Lorem</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#lorem2" aria-expanded="false" aria-controls="Collapse2">Lorem</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#lorem3" aria-expanded="false" aria-controls="Collapse3">Lorem</button>
            </div>
          </div>
          <div class="row">
              <div class="col-sm-4 collapse" id="lorem1">
                <h2>Producto 1</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              </div>
              <div class="col-sm-4 collapse" id="lorem2">
                <h2>Producto 2</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              </div>
              <div class="col-sm-4 collapse" id="lorem3">
                <h2>Producto 3</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              </div>
          </div>
          <hr>  
<!-- carrusel  -->
          <div id="carouselExampleCaptions" class="carousel slide mx-auto" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <img src="images/ducati-logo.jpg" class="d-block w-100" alt="DUCATI">
                <div class="carousel-caption d-none d-md-block">
                  <h5>I</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/honda-logo.jpg" class="d-block w-100" alt="HRC">
                <div class="carousel-caption d-none d-md-block">
                  <h5>II</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/suzuki-logo.jpg" class="d-block w-100" alt="SUZUKI">
                <div class="carousel-caption d-none d-md-block">
                  <h5>III</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/yamaha-logo.jpg" class="d-block w-100" alt="YAMAHA">
                <div class="carousel-caption d-none d-md-block">
                  <h5>IV</h5>
                  <p>Vergus grandis est.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>

              <div class="d-flex flex-wrap flex-row">
                  <div class="card tarjet d-flex flex-column justify-content-center ml-2">
                    <img src="images/suzuki.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                      <h3 class="card-title" data-toggle="popover" data-placement="top" title="Primeras reservas cuentan con opción de 6 cuotas sin interés">Moto 1</h3>
                      <h5 class="card-subtitle text-muted">Descripción</h5>
                      <p class="card-text">Nam urna orci, malesuada quis eros a, gravida cursus ex. In hac habitasse platea dictumst. Vivamus eget justo ut dolor condimentum venenatis sed et justo.</p>
                      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contactá con el proveedor...
                      </button>
                    </div>  
                      <p><a class="btn btn-primary btn-sm btnres" href="#" role="button">Más »</a></p>
                    </div>

                  <div class="card tarjet d-flex flex-column justify-content-center ml-2">
                    <img src="images/ducati.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                      <h3 class="card-title" data-toggle="popover" data-placement="top" title="Primeras reservas cuentan con opción de 6 cuotas sin interés">Moto 2</h3>
                      <h5 class="card-subtitle text-muted">Descripción</h5>
                      <p class="card-text"> Morbi varius, risus vitae facilisis porta, nulla mi ultrices urna, ut viverra dui orci at dui. Maecenas nec elit ligula. Aenean vitae metus justo. Fusce pulvinar, lacus in luctus commodo, diam velit pulvinar augue, in commodo tellus eros id neque.</p>
                      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contactá con el proveedor...
                      </button>
                    </div>
                      <p><a class="btn btn-primary btn-sm btnres" href="#" role="button">Más »</a></p>
                    </div>
                 

                  <div class="card tarjet d-flex flex-column justify-content-center ml-2">
                    <img src="images/honda.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                      <h3 class="card-title" data-toggle="popover" data-placement="top" title="Primeras reservas cuentan con opción de 6 cuotas sin interés">Moto 3</h3>
                      <h5 class="card-subtitle text-muted">Descripción</h5>
                      <p class="card-text"> Pellentesque dictum lectus quis neque aliquet, a elementum urna fermentum. Aliquam erat volutpat... Fusce pulvinar, lacus in luctus commodo, diam velit pulvinar augue, in commodo tellus eros id neque.</p>
                      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contactá con el proveedor...
                      </button>
                    </div>  
                      <p><a class="btn btn-primary btn-sm btnres" href="#" role="button">Más »</a></p>
                    </div>
                  

                  <div class="card tarjet d-flex flex-column justify-content-center ml-2" alt="Responsive image">
                    <img src="images/yamaha.jpg" class="card-img-top">
                    <div class="card-body">
                      <h3 class="card-title" data-toggle="popover" data-placement="top" title="Primeras reservas cuentan con opción de 6 cuotas sin interés">Moto 4</h3>
                      <h5 class="card-subtitle text-muted">Descripción</h5>
                      <p class="card-text">Morbi eu tortor cursus, aliquam leo vitae, condimentum elit. Suspendisse efficitur turpis in dictum egestas. In non condimentum mauris, id elementum ligula.</p>
                      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contactá con el proveedor...
                      </button>
                    </div>
                      <p><a class="btn btn-primary btn-sm btnres" href="#" role="button">Más »</a></p>
                  </div>
              </div>           
        </div> <!-- fin del container -->

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Regístrese</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Nombre de usuario:</label>
            <textarea id="message-text" class="form-control"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<!-- footer  -->
  <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col text-center">
              <address><h3>Oficina central</h3>
                  <p class="oficina"><span class="oi oi-home"></span>&nbsp 505 9072</p>
                  <p class="oficina"><span class="oi oi-globe"></span>&nbsp La Plata, Argentina</p>
                  <p class="oficina"><span class="oi oi-phone"></span>&nbsp 127-8936127</p>
                        
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
               <a href="">Nosotros</a>
              <a href="">Precios</a>
              <a href="">Términos y condiciones</a>
              <a href="">Contacto</a>
          </div>
      </div>
  </footer>

</main>


    <!-- build:js dist/index.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
  </body>
</html>