<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/prices.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild  -->
    <title>Lista de productos</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href=""><span class="logo oi oi-aperture"></span>Compumundo HMR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
      
   

    <main role="main">
        <!-- intro -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid">
            <h2 class="display-3"><span class="logo oi oi-aperture"></span>Compumundo HiperMegaRed</h2>
          </div>
        </div>

        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
        
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active mb-3" id="prices-tab" href="#prices" data-toggle="tab" role="tab" aria-controls="prices" aria-selected="true" aria-expanded="true">Lista de precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="card-tab"  href="#card" data-toggle="tab" role="tab" aria-controls="card" aria-selected="false">Tarjetas</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show" id="prices" role="tabpanel" aria-labelledby="prices-tab">
              <div class="table-responsive" id="models">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Modelo</th>
                    <th>Suzuki</th>
                    <th>Ducati</th>
                    <th>Honda</th>
                    <th>Yamaha</th>
                  </thead>
                    <tbody>
                      <tr>
                        <td>Potencia</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                      </tr>
                      <tr>
                        <td>Autonomía</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                      </tr>
                      <tr>
                        <td>Cilindrada</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                      </tr>
                      <tr>
                        <td>Precio</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                        <td>texto</td>
                      </tr>
                    </tbody> 
                </table>
              </div>
            </div>
                  <div class="tab-pane fade show-active" id="card" role="tabpanel" aria-labelledby="card-tab">
                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              MasterCard
                            </button>
                          </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              VISA
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              American Express
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
            
        </div> <!-- /container -->

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.twitter.com">Twitter</a>
                </div>

                <div class="col text-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p class="oficina"><span class="oi oi-home"></span>&nbsp 505 9072</p>
                        <p class="oficina"><span class="oi oi-globe"></span>&nbsp La Plata, Argentina</p>
                        <p class="oficina"><span class="oi oi-phone"></span>&nbsp 127-8936127</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Términos y condiciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>

      </main>

    
    <!-- build:js dist/prices.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild  -->
  </body>
</html>